{
  "permissions": {
    "allow": [
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=10&lang=ru&readySite=false' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/r10.json -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=50&lang=ru&readySite=false' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/r50.json -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=100&lang=ru&readySite=false' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/r100.json --max-time 60 -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=10&lang=ru&readySite=true' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/ready.json -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=10&lang=ru&readySite=false&includeGeometry=false' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/nogeom.json -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(python3 -c 'import urllib.parse; print\\(urllib.parse.quote\\(\"__TRACKED_VAR__\"\\)\\)')",
      "Bash(time curl -s 'https://map.gov4c.kz/egkn/rest/map/layer?name=req&pageNum=0&pageSize=10&lang=ru&readySite=false&where=__TRACKED_VAR__' -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD' -o /tmp/where.json -w 'HTTP: %{http_code} size: %{size_download}\\\\n')",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/where.json'\\)\\); print\\('count:', d.get\\('count'\\)\\); print\\('first usedesc:', d['req'][0]['properties'].get\\('usedesc_ru'\\) if d.get\\('req'\\) else 'NO DATA'\\)\")",
      "Bash(curl -s https://map.gov4c.kz/egkn/rest/map/layers?lang=ru -H 'Referer: https://map.gov4c.kz/egkn/' -b 'JSESSIONID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD; MAP_SESSION_ID=LMH2QlNTQbsQvVashcvQT3v923hIqg0h45Hg96XD')",
      "Bash(python3 -m json.tool)",
      "Bash(pnpm add *)"
    ]
  }
}
